{
    "name": "Lane Runner",
    "short_name": "LaneRunner",
    "description": "Neon lane runner: sprint through the night city, drive zone 2, and fly the secret finale.",
    "id": "/game",
    "start_url": "/game",
    "scope": "/",
    "display": "fullscreen",
    "orientation": "portrait",
    "background_color": "#05070f",
    "theme_color": "#05070f",
    "categories": ["games"],
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
